<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/styles/style.css" type="text/css">
    <script src="/js/site.js" type="text/javascript"></script>
    <title>
        Home
    </title>
    <meta charset="utf-8" content="">
</head>

<body>
    <header>
        <div>
            <h1>M152</h1>
        </div>

    </header>
    <main>
        <div id="siteSelect">
            <div class="site">
                <a href="LB1/index.html">LB1</a>
            </div>
            <div class="site">
                <a href="LB2/index.html">LB2</a>
            </div>
        </div>
    </main>


</body>

</html>